<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/primaryColor"
        app:strokeWidth="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundTint="@color/primaryLightColor">


            <TextView
                android:id="@+id/totalBuySellTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Total price: "
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toBottomOf="@+id/enterBuyAmountNumTxt" />

            <TextView
                android:id="@+id/whyNotMsgTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textColor="@color/design_default_color_error"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline11"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toBottomOf="@+id/totalBuySellTxt" />

            <TextView
                android:id="@+id/howMuchBuySellTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_marginTop="16dp"
                android:text="@string/how_much_buy"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline11"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.93" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.07" />


            <TextView
                android:id="@+id/totalBuyNumTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="0"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/totalBuySellTxt"
                app:layout_constraintEnd_toStartOf="@+id/guideline11"
                app:layout_constraintStart_toEndOf="@+id/totalBuySellTxt"
                app:layout_constraintTop_toTopOf="@+id/totalBuySellTxt" />

            <Button
                android:id="@+id/buyPopupBtn"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/secondaryColor"
                android:padding="10dp"
                android:text="Buy"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cancelBuyPopupBtn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toBottomOf="@+id/whyNotMsgTxt" />

            <Button
                android:id="@+id/cancelBuyPopupBtn"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/purple_200"
                android:backgroundTintMode="add"
                android:padding="10dp"
                android:text="Cancel"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/buyPopupBtn"
                app:layout_constraintEnd_toStartOf="@+id/guideline11"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/buyPopupBtn"
                app:layout_constraintTop_toTopOf="@+id/buyPopupBtn" />

            <EditText
                android:id="@+id/enterBuyAmountNumTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ems="10"
                android:inputType="number"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline11"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toBottomOf="@+id/howMuchBuySellTxt" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>